@font-face {
  font-family: Satoshi-Light;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Light.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Satoshi-Medium;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Medium.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Satoshi-Bold;
  src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/Satoshi-Bold.ttf) format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
	font-family: Gloria-Hallelujah;
	src: url(chrome-extension://__MSG_@@extension_id__/assets/fonts/GloriaHallelujah-Regular.ttf) format('truetype');
}