{
  "extName": {
    "message": "Duolance Screen Recorder",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "最佳免费无限制屏幕录制工具。捕捉、标注、缩放、模糊、编辑视频等功能 - 无需登录，保护隐私。",
    "description": "Extension description"
  },
  "recordTab": {
    "message": "录制",
    "description": "Record tab label on popup"
  },
  "videosTab": {
    "message": "您的视频",
    "description": "Videos tab label on popup"
  },
  "screenType": {
    "message": "屏幕",
    "description": "Screen recording type label on popup"
  },
  "tabType": {
    "message": "标签区域",
    "description": "Tab area recording type label on popup"
  },
  "cameraType": {
    "message": "摄像头",
    "description": "Camera recording type label on popup"
  },
  "mockupType": {
    "message": "模拟",
    "description": "Mockup recording type label on popup"
  },
  "customAreaRecordingDisabledTitle": {
    "message": "自定义区域录制已禁用",
    "description": "Custom area recording disabled warning on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledDescription": {
    "message": "请更新Chrome版本至110+",
    "description": "Custom area recording disabled warning description on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledAction": {
    "message": "更新",
    "description": "Custom area recording disabled warning action on popup for Chrome version older than 104"
  },
  "permissionsModalTitle": {
    "message": "请检查您的权限",
    "description": "Camera / microphone permissions warning modal title"
  },
  "permissionsModalDescription": {
    "message": "看起来Duolance Screen Recorder无法访问您的摄像头或麦克风。请确保通过单击地址栏中的摄像机图标允许访问。",
    "description": "Camera / microphone permissions warning modal description"
  },
  "permissionsModalDismiss": {
    "message": "忽略",
    "description": "Camera / microphone permissions warning modal dismiss button"
  },
  "allowCameraAccessButton": {
    "message": "允许摄像头访问",
    "description": "Allow camera access button"
  },
  "allowMicrophoneAccessButton": {
    "message": "允许麦克风访问",
    "description": "Allow microphone access button"
  },
  "pushToTalkLabel": {
    "message": "按住说话",
    "description": "Push to talk switch label"
  },
  "customAreaLabel": {
    "message": "设置要录制的区域",
    "description": "Custom area switch label"
  },
  "flipCameraLabel": {
    "message": "翻转摄像头",
    "description": "Flip camera switch label"
  },
  "backgroundEffectsLabel": {
    "message": "背景效果",
    "description": "Background effects switch label"
  },
  "recordButtonLabel": {
    "message": "开始录制",
    "description": "Record button label"
  },
  "recordButtonInProgressLabel": {
    "message": "正在开始录制...",
    "description": "Record button in progress label"
  },
  "recordButtonNoCameraLabel": {
    "message": "设置摄像头以开始录制",
    "description": "Record button label when in camera mode and no camera is selected"
  },
  "showMoreOptionsLabel": {
    "message": "显示更多选项",
    "description": "Show more options label"
  },
  "systemAudioLabel": {
    "message": "包括系统音频",
    "description": "选项卡/系统音频标签"
  },
  "hideToolbarLabel": {
    "message": "隐藏工具栏",
    "description": "Hide toolbar label"
  },
  "countdownLabel": {
    "message": "倒计时",
    "description": "Countdown label"
  },
  "alarmLabel": {
    "message": "设置时间限制",
    "description": "Alarm label"
  },
  "blurTypeLabel": {
    "message": "模糊背景",
    "description": "Blur background label"
  },
  "noneDropdownLabel": {
    "message": "无",
    "description": "No device selected"
  },
  "noCameraDropdownLabel": {
    "message": "无摄像头",
    "description": "No camera selected"
  },
  "noMicrophoneDropdownLabel": {
    "message": "无麦克风",
    "description": "No microphone selected"
  },
  "selectSourceDropdownPlaceholder": {
    "message": "选择源",
    "description": "Select source placeholder"
  },
  "offLabel": {
    "message": "关闭",
    "description": "Off label on dropdown"
  },
  "regionWidthLabel": {
    "message": "宽度",
    "description": "Region width label"
  },
  "regionHeightLabel": {
    "message": "高度",
    "description": "Region height label"
  },
  "addImageToastTitle": {
    "message": "单击放置图像",
    "description": "Toast that shows when adding a new image"
  },
  "finishRecordingTooltip": {
    "message": "结束录制",
    "description": "Finish recording tooltip"
  },
  "restartRecordingTooltip": {
    "message": "重新开始录制",
    "description": "Restart recording tooltip"
  },
  "pauseRecordingTooltip": {
    "message": "暂停录制",
    "description": "Pause recording tooltip"
  },
  "resumeRecordingTooltip": {
    "message": "恢复录制",
    "description": "Resume recording tooltip"
  },
  "cancelRecordingTooltip": {
    "message": "取消录制",
    "description": "Cancel recording tooltip"
  },
  "toggleDrawingToolsTooltip": {
    "message": "切换绘图工具",
    "description": "Toggle drawing tools tooltip"
  },
  "toggleBlurToolTooltip": {
    "message": "切换模糊工具",
    "description": "Toggle blur tools tooltip"
  },
  "toggleCursorOptionsTooltip": {
    "message": "切换光标选项",
    "description": "Toggle cursor options tooltip"
  },
  "disableCameraTooltip": {
    "message": "禁用摄像头",
    "description": "Disable camera tooltip"
  },
  "enableCameraTooltip": {
    "message": "启用摄像头",
    "description": "Enable camera tooltip"
  },
  "noCameraPermissionsTooltip": {
    "message": "无摄像头权限",
    "description": "No camera permissions tooltip"
  },
  "disableMicrophoneTooltip": {
    "message": "禁用麦克风",
    "description": "Disable microphone tooltip"
  },
  "enableMicrophoneTooltip": {
    "message": "启用麦克风",
    "description": "Enable microphone tooltip"
  },
  "noMicrophonePermissionsTooltip": {
    "message": "无麦克风权限",
    "description": "No microphone permissions tooltip"
  },
  "selectToolTooltip": {
    "message": "选择",
    "description": "Select tool tooltip"
  },
  "penToolTooltip": {
    "message": "钢笔",
    "description": "Pen tool tooltip"
  },
  "highlighterToolTooltip": {
    "message": "荧光笔",
    "description": "Highlighter tool tooltip"
  },
  "eraserToolTooltip": {
    "message": "橡皮擦",
    "description": "Eraser tool tooltip"
  },
  "textToolTooltip": {
    "message": "文本",
    "description": "Text tool tooltip"
  },
  "shapeToolTooltip": {
    "message": "形状工具",
    "description": "Shape tool tooltip"
  },
  "arrowToolTooltip": {
    "message": "箭头",
    "description": "Arrow tool tooltip"
  },
  "imageToolTooltip": {
    "message": "图像",
    "description": "Image tool tooltip"
  },
  "undoTooltip": {
    "message": "撤销",
    "description": "Undo tooltip"
  },
  "redoTooltip": {
    "message": "恢复",
    "description": "Redo tooltip"
  },
  "clearCanvasTooltip": {
    "message": "清空画布",
    "description": "Clear canvas tooltip"
  },
  "moreColorsTooltip": {
    "message": "更多颜色",
    "description": "More colors tooltip"
  },
  "thickStrokeTooltip": {
    "message": "粗画笔",
    "description": "Thick stroke tooltip"
  },
  "mediumStrokeTooltip": {
    "message": "中画笔",
    "description": "Medium stroke tooltip"
  },
  "thinStrokeTooltip": {
    "message": "细画笔",
    "description": "Thin stroke tooltip"
  },
  "togglePictureinPictureModeTooltip": {
    "message": "切换画中画模式",
    "description": "Toggle picture-in-picture mode tooltip"
  },
  "toggleFillTooltip": {
    "message": "切换填充",
    "description": "Toggle fill tooltip"
  },
  "drawingModeToast": {
    "message": "绘图模式",
    "description": "Drawing mode toast"
  },
  "blurModeToast": {
    "message": "模糊模式",
    "description": "Blur mode toast"
  },
  "clearBlurredElementsTooltip": {
    "message": "清除所有模糊元素",
    "description": "Clear all blurred elements tooltip"
  },
  "highlightClicksTooltip": {
    "message": "突出显示点击",
    "description": "Highlight clicks tooltip"
  },
  "highlightCursorTooltip": {
    "message": "突出显示光标",
    "description": "Highlight cursor tooltip"
  },
  "spotlightCursorTooltip": {
    "message": "聚焦光标",
    "description": "Spotlight cursor tooltip"
  },
  "permissionsModalNoShowAgain": {
    "message": "不再显示",
    "description": "Permissions modal dismiss button"
  },
  "restartModalTitle": {
    "message": "确定要重新开始录制吗？",
    "description": "Restart recording modal title"
  },
  "restartModalDescription": {
    "message": "您当前的视频进度将丢失。",
    "description": "Restart recording modal description"
  },
  "restartModalRestart": {
    "message": "重新开始录制",
    "description": "Restart recording modal restart button"
  },
  "restartModalResume": {
    "message": "继续录制",
    "description": "Restart recording modal resume button"
  },
  "discardModalTitle": {
    "message": "确定要放弃录制吗？",
    "description": "Discard recording modal title"
  },
  "discardModalDescription": {
    "message": "您当前的视频进度将丢失。",
    "description": "Discard recording modal description"
  },
  "discardModalDiscard": {
    "message": "放弃录制",
    "description": "Discard recording modal discard button"
  },
  "discardModalResume": {
    "message": "继续录制",
    "description": "Discard recording modal resume button"
  },
  "recorderSelectTitle": {
    "message": "选择要录制的内容",
    "description": "Title in recording page"
  },
  "recorderSelectProgressTitle": {
    "message": "录制中...",
    "description": "Title in recording page while recording"
  },
  "recorderSelectDescription": {
    "message": "保持此选项卡打开。一旦保存录制，它将关闭。",
    "description": "Description in recording page"
  },
  "sandboxProgressTitle": {
    "message": "准备录制中...",
    "description": "Title in sandbox page while recording / saving"
  },
  "sandboxProgressDescription": {
    "message": "保持此选项卡打开。录制/保存完成后，它将更新。",
    "description": "Description in sandbox page while recording / saving"
  },
  "sandboxEditorMainTitle": {
    "message": "编辑器",
    "description": "Title in navigation of the sandbox editor page"
  },
  "sandboxEditorCancelButton": {
    "message": "取消",
    "description": "Cancel button in sandbox editor page"
  },
  "sandboxEditorRevertButton": {
    "message": "恢复原始状态",
    "description": "Revert button in sandbox editor page"
  },
  "sandboxEditorResetButton": {
    "message": "重置",
    "description": "Reset button in sandbox editor page"
  },
  "sandboxEditorSaveButton": {
    "message": "保存更改",
    "description": "Save button in sandbox editor page"
  },
  "sandboxEditorSaveProgressButton": {
    "message": "保存中...",
    "description": "Save button in sandbox editor page while saving"
  },
  "sandboxAudioDragAndDrop": {
    "message": "拖放音频文件",
    "description": "Drag and drop audio file in sandbox editor page"
  },
  "sandboxAudioOrBrowse": {
    "message": "或点击浏览",
    "description": "Or click to browse audio file in sandbox editor page"
  },
  "sandboxAudioSettingsTitle": {
    "message": "设置",
    "description": "Audio settings title in sandbox editor page"
  },
  "sandboxAudioVolumeLabel": {
    "message": "音量",
    "description": "Audio volume label in sandbox editor page"
  },
  "sandboxAudioUpdateButton": {
    "message": "更新",
    "description": "Update audio button in sandbox editor page"
  },
  "sandboxCropTitle": {
    "message": "裁剪",
    "description": "Crop title in sandbox editor page"
  },
  "widthLabel": {
    "message": "宽度",
    "description": "Width label for properties"
  },
  "heightLabel": {
    "message": "高度",
    "description": "Height label for properties"
  },
  "leftLabel": {
    "message": "左",
    "description": "Left label for properties"
  },
  "topLabel": {
    "message": "顶部",
    "description": "Top label for properties"
  },
  "sandboxEditorTrimInfo": {
    "message": "拖动手柄并使用左侧的按钮编辑所选部分。",
    "description": "Info about trimming in sandbox editor"
  },
  "sandboxEditorTrimButton": {
    "message": "修剪视频",
    "description": "Trim button in sandbox editor"
  },
  "sandboxEditorTrimProgressButton": {
    "message": "正在修剪...",
    "description": "Trim button in sandbox editor while trimming"
  },
  "sandboxEditorCutButton": {
    "message": "剪切部分",
    "description": "Cut button in sandbox editor"
  },
  "sandboxEditorCutProgressButton": {
    "message": "正在剪切...",
    "description": "Cut button in sandbox editor while cutting"
  },
  "sandboxEditorMuteButton": {
    "message": "静音音频",
    "description": "Mute button in sandbox editor"
  },
  "sandboxEditorMuteProgressButton": {
    "message": "正在静音...",
    "description": "Mute button in sandbox editor while muting"
  },
  "learnMoreDot": {
    "message": "了解更多。",
    "description": "Learn more with a dot"
  },
  "undoLabel": {
    "message": "撤销",
    "description": "Undo label"
  },
  "redoLabel": {
    "message": "恢复",
    "description": "Redo label"
  },
  "leaveReview": {
    "message": "发表评论",
    "description": "Leave a review button"
  },
  "followForUpdates": {
    "message": "关注获取更新",
    "description": "Follow for updates button"
  },
  "offlineLabelTitle": {
    "message": "您当前处于离线状态",
    "description": "Offline label"
  },
  "offlineLabelDescription": {
    "message": "某些功能在重新连接之前不可用",
    "description": "Offline label description"
  },
  "offlineLabelTryAgain": {
    "message": "重试",
    "description": "Offline label try again button"
  },
  "updateChromeLabelTitle": {
    "message": "Chrome 需要更新",
    "description": "Update Chrome label"
  },
  "updateChromeLabelDescription": {
    "message": "更新以访问更多功能",
    "description": "Update Chrome label description"
  },
  "learnMoreLabel": {
    "message": "了解更多",
    "description": "Learn more button"
  },
  "overLimitLabelTitle": {
    "message": "视频过长，无法在本地处理",
    "description": "编辑器中超过5分钟的限制标签"
  },
  "overLimitLabelDescription": {
    "message": "编辑和MP4格式导出不可用",
    "description": "编辑器中超过5分钟的限制描述"
  },
  "videoProcessingLabelTitle": {
    "message": "视频正在处理中...",
    "description": "Video processing label in editor"
  },
  "videoProcessingLabelDescription": {
    "message": "升级以加快编辑速度",
    "description": "Video processing description in editor"
  },
  "sandboxEditTitle": {
    "message": "编辑",
    "description": "Edit title in sandbox editor page"
  },
  "noConnectionLabel": {
    "message": "无连接",
    "description": "No connection label"
  },
  "notAvailableLabel": {
    "message": "不可用",
    "description": "Not available label"
  },
  "editButtonTitle": {
    "message": "编辑视频",
    "description": "Trim label button"
  },
  "editButtonDescription": {
    "message": "剪辑、裁剪或静音视频",
    "description": "Trim label"
  },
  "preparingLabel": {
    "message": "正在准备视频，请稍候...",
    "description": "Preparing label"
  },
  "cropButtonTitle": {
    "message": "裁剪",
    "description": "Crop label button"
  },
  "cropButtonDescription": {
    "message": "裁剪和调整视频大小",
    "description": "Crop label"
  },
  "addAudioButtonTitle": {
    "message": "添加音频",
    "description": "Add audio label button"
  },
  "addAudioButtonDescription": {
    "message": "上传您自己的音频以添加到视频",
    "description": "Add audio label"
  },
  "sandboxSaveTitle": {
    "message": "保存",
    "description": "Save title in sandbox editor page"
  },
  "signOutDriveLabel": {
    "message": "从 Drive 注销",
    "description": "Sign out of Google Drive label"
  },
  "savingDriveLabel": {
    "message": "保存中...",
    "description": "Saving to Google Drive label"
  },
  "saveDriveButtonTitle": {
    "message": "保存到 Drive",
    "description": "Save to Google Drive button"
  },
  "saveDriveButtonDescription": {
    "message": "将当前版本保存到 Google Drive",
    "description": "Save to Google Drive label"
  },
  "signInDriveLabel": {
    "message": "登录并保存到 Drive",
    "description": "Sign in to Google Drive label"
  },
  "sandboxExportTitle": {
    "message": "导出",
    "description": "Export title in sandbox editor page"
  },
  "downloadingLabel": {
    "message": "下载中...",
    "description": "Downloading label"
  },
  "downloadWEBMButtonTitle": {
    "message": "下载为 .webm",
    "description": "Download WEBM button"
  },
  "downloadWEBMButtonDescription": {
    "message": "导出为 .webm 视频",
    "description": "Download WEBM label"
  },
  "downloadMP4ButtonTitle": {
    "message": "下载为 .mp4",
    "description": "Download MP4 button"
  },
  "downloadMP4ButtonDescription": {
    "message": "导出为 .mp4 视频（推荐）",
    "description": "Download MP4 label"
  },
  "downloadGIFButtonTitle": {
    "message": "下载为 .gif",
    "description": "Download GIF button"
  },
  "downloadGIFButtonDescription": {
    "message": "导出为 GIF（最长30秒）",
    "description": "Download GIF label"
  },
  "shareModalSandboxTitle": {
    "message": "与他人分享您的视频",
    "description": "Share modal title in sandbox editor page"
  },
  "shareModalSandboxDescription": {
    "message": "即将推出！留下您的电子邮件以保持更新，并在分享可用时收到通知。",
    "description": "Share modal description in sandbox editor page"
  },
  "shareModalSandboxButton": {
    "message": "加入等待列表",
    "description": "Share modal email placeholder in sandbox editor page"
  },
  "shareSandboxButton": {
    "message": "分享视频",
    "description": "Share button in sandbox editor page"
  },
  "replaceAudioEditor": {
    "message": "替换现有音频",
    "description": "Replace audio button in editor"
  },
  "zoomToPointPopup": {
    "message": "缩放到光标位置",
    "description": "Zoom to point popup"
  },
  "stayInPagePopup": {
    "message": "录制时保持在页面中",
    "description": "Stay in page popup"
  },
  "micReminderPopup": {
    "message": "麦克风已关闭警告",
    "description": "Mic reminder popup"
  },
  "helpPopup": {
    "message": "帮助",
    "description": "Help popup button"
  },
  "pausedRecordingToast": {
    "message": "录制已暂停。按播放按钮继续。",
    "description": "Paused recording modal title"
  },
  "chromePermissionsModalTitle": {
    "message": "Duolance Screen Recorder 没有权限录制您的屏幕",
    "description": "Permission modal title"
  },
  "chromePermissionsModalDescription": {
    "message": "为启用屏幕录制，您必须在提示时授予 Duolance Screen Recorder 捕获屏幕的权限。",
    "description": "Permission modal description"
  },
  "chromePermissionsModalAction": {
    "message": "启用屏幕录制",
    "description": "Permission modal action"
  },
  "chromePermissionsModalCancel": {
    "message": "取消",
    "description": "Permission modal cancel"
  },
  "micMutedModalTitle": {
    "message": "您的麦克风已静音",
    "description": "Microphone muted modal title"
  },
  "micMutedModalDescription": {
    "message": "要在录制中包含音频，您需要解除麦克风的静音。是否继续不使用音频？",
    "description": "Microphone muted modal description"
  },
  "micMutedModalAction": {
    "message": "是的，继续",
    "description": "Microphone muted modal continue"
  },
  "micMutedModalCancel": {
    "message": "取消",
    "description": "Microphone muted modal cancel"
  },
  "setupTitle": {
    "message": "在三个简单步骤中开始使用Duolance Screen Recorder：",
    "description": "Set up steps title"
  },
  "setupStep1Before": {
    "message": "1- 点击 ",
    "description": "Set up step 1, before the icon. It needs a space at the end."
  },
  "setupStep1After": {
    "message": " 扩展图标",
    "description": "Set up step 1, after the icon. It needs a space at the beginning."
  },
  "setupStep2Before": {
    "message": "2- 按下 ",
    "description": "Set up step 2, before the icon. It needs a space at the end."
  },
  "setupStep2After": {
    "message": " 固定图标",
    "description": "Set up step 2, after the icon. It needs a space at the beginning."
  },
  "setupStep3Before": {
    "message": "3- 点击 ",
    "description": "Set up step 3, before the icon. It needs a space at the end."
  },
  "setupStep3After": {
    "message": " Duolance Screen Recorder图标以启动",
    "description": "Set up step 3, after the icon. It needs a space at the beginning."
  },
  "setupCompleteTitle": {
    "message": "太棒了！您已经准备好了",
    "description": "Set up complete title"
  },
  "setupCompleteDescription": {
    "message": "您现在可以在这里开始录制，或在任何其他标签中。",
    "description": "Set up complete description"
  },
  "clickHereDrawOnboarding": {
    "message": "单击此处进行绘制",
    "description": "Click here onboarding"
  },
  "countdownMessage": {
    "message": "放松。单击任何地方停止倒计时。",
    "description": "Countdown message"
  },
  "sandboxEditorTooSmallInfo": {
    "message": "由于帧之间的间隔，对于短时间范围，编辑可能不准确。",
    "description": "Info about the editor being too small"
  },
  "processingBannerEditor": {
    "message": "视频正在处理，播放可能不准确或中断。",
    "description": "Processing banner in the editor"
  },
  "croppingInfoTitle": {
    "message": "裁剪可能需要一些时间",
    "description": "Cropping info title"
  },
  "croppingInfoDescription": {
    "message": "升级以获得更快的处理速度",
    "description": "Cropping info description"
  },
  "micOnToast": {
    "message": "麦克风已启用",
    "description": "Microphone enabled toast title"
  },
  "micOffToast": {
    "message": "麦克风已禁用",
    "description": "Microphone disabled toast title"
  },
  "hideUIAlerts": {
    "message": "隐藏UI通知",
    "description": "Hide UI alerts button"
  },
  "noShowAgain": {
    "message": "不再显示",
    "description": "Don't show again button"
  },
  "toolbarHoverOnly": {
    "message": "在不使用时隐藏工具栏",
    "description": "Only show toolbar on hover button"
  },
  "updateAnnouncementTitle": {
    "message": "欢迎使用新版 Duolance Screen Recorder！",
    "description": "现有用户的更新公告标题"
  },
  "updateAnnouncementDescription": {
    "message": "我们进行了设计更新并增加了许多新功能，但请放心，它仍然是您熟悉和喜爱的免费、私密且开源的扩展。",
    "description": "现有用户的更新公告描述"
  },
  "updateAnnouncementLearnMore": {
    "message": "了解有关更新的更多信息。",
    "description": "现有用户的更新公告了解更多链接"
  },
  "updateAnnouncementButton": {
    "message": "开始使用",
    "description": "现有用户的更新公告按钮"
  },
  "streamErrorModalTitle": {
    "message": "启动录制时出错",
    "description": "流错误模态框标题"
  },
  "streamErrorModalDescription": {
    "message": "看起来启动录制时出现了错误。请重新启动您的浏览器并重试。如果问题仍然存在，请通过 duo@duolance.com 与我们联系。",
    "description": "流错误模态框描述"
  },
  "highestQuality": {
    "message": "最高质量",
    "description": "弹出窗口中的最高质量标签"
  },
  "restoreRecording": {
    "message": "恢复最近的录音",
    "description": "弹出窗口中恢复最近的录音按钮"
  },
  "havingIssuesButton": {
    "message": "遇到问题了吗？",
    "description": "编辑器中的问题按钮"
  },
  "havingIssuesModalTitle": {
    "message": "无法查看您的录像？",
    "description": "编辑器中的问题模态框标题"
  },
  "havingIssuesModalDescription": {
    "message": "如果您已经完成录制并发现自己在此页面上看不到您的视频，您可以尝试下载原始视频数据（如果可用）。您还可以联系我们并提交错误报告。",
    "description": "编辑器中的问题模态框描述"
  },
  "havingIssuesModalButton": {
    "message": "下载原始视频数据",
    "description": "编辑器中的问题模态框按钮"
  },
  "havingIssuesModalButton2": {
    "message": "报告问题",
    "description": "编辑器中的问题模态框第二个按钮"
  },
  "noRecordingFound": {
    "message": "未找到录制，抱歉 :(",
    "description": "编辑器中的未找到录制警告"
  },
  "memoryLimitTitle": {
    "message": "内存限制达到",
    "description": "内存限制达到标题"
  },
  "memoryLimitDescription": {
    "message": "您的设备已经用尽了可用内存进行录制，导致录制自动停止。如果您想要录制更长时间，可以尝试降低视频质量或清理设备上的一些空间。",
    "description": "内存限制达到描述"
  },
  "understoodButton": {
    "message": "知道了",
    "description": "知道了按钮"
  },
  "notEnoughSpaceTitle": {
    "message": "空间不足",
    "description": "空间不足标题"
  },
  "notEnoughSpaceDescription": {
    "message": "Duolance Screen Recorder需要至少1GB的空闲空间进行录制。请释放设备上的空间并重试。",
    "description": "空间不足描述"
  },
  "clearSpaceButton": {
    "message": "清除之前的录制",
    "description": "清除之前的录制按钮"
  },
  "sandboxAdvancedTitle": {
    "message": "高级",
    "description": "沙盒编辑器页面的高级部分"
  },
  "rawRecordingButtonTitle": {
    "message": "下载原始视频文件",
    "description": "下载原始录制按钮"
  },
  "rawRecordingButtonDescription": {
    "message": "导出原始录制数据",
    "description": "下载原始录制标签"
  },
  "troubleshootButtonTitle": {
    "message": "获取有关您的录制的帮助",
    "description": "故障排除按钮"
  },
  "troubleShootButtonDescription": {
    "message": "恢复您的视频并解决其他问题",
    "description": "故障排除标签"
  },
  "rawRecordingModalTitle": {
    "message": "下载原始视频文件",
    "description": "原始录制模态框标题"
  },
  "rawRecordingModalDescription": {
    "message": "原始视频文件是由Duolance Screen Recorder录制的原始视频文件。此视频未经处理或编辑，因此可能非常大且可能无法在所有设备上播放。如果您在处理后的视频方面遇到问题，可以使用此文件恢复您的视频。",
    "description": "原始录制模态框描述"
  },
  "rawRecordingModalButton": {
    "message": "下载",
    "description": "原始录制模态框按钮"
  },
  "troubleshootModalTitle": {
    "message": "下载系统信息和视频数据并发送进行故障排除",
    "description": "故障排除模态框标题"
  },
  "troubleshootModalDescription": {
    "message": "下载后，请将文件发送至duo@duolance.com，附上任何相关信息。我们将使用此数据帮助您解决扩展程序的任何问题，并在可能的情况下恢复您的视频。",
    "description": "故障排除模态框描述"
  },
  "troubleshootModalButton": {
    "message": "下载",
    "description": "故障排除模态框按钮"
  },
  "overLimitModalTitle": {
    "message": "视频过长，无法在您的设备上处理",
    "description": "超过5分钟限制的模态框标题"
  },
  "overLimitModalDescription": {
    "message": "由于Duolance Screen Recorder完全私密且在本地运行，它受到您设备硬件的限制。处理这样长度的视频需要很长时间，而且资源消耗很大。但您仍然可以下载WEBM文件或原始录制文件，但无法进行编辑和MP4导出。尽管如此，如果您了解风险，仍然可以尝试处理该视频。",
    "description": "超过5分钟限制的模态框描述"
  },
  "overLimitModalButton": {
    "message": "我理解风险，仍然尝试",
    "description": "超过5分钟限制的模态框按钮"
  },
  "overLimitModalLearnMore": {
    "message": "了解有关处理长视频的更多信息。",
    "description": "超过5分钟限制的模态框了解更多链接（带有句号）"
  },

  "recoveryModeTitle": {
    "message": "恢复模式",
    "description": "恢复模式标题"
  },

  "downloadForTroubleshootingOption": {
    "message": "下载故障排除数据",
    "description": "故障排除选项"
  },
  "getHelpNav": {
    "message": "帮助中心",
    "description": "帮助导航元素"
  },
  "audioWarningTitle": {
    "message": "录制页面音频",
    "description": "音频警告标题"
  },
  "audioWarningDescription": {
    "message": "要录制此页面的音频，请使用'$tab$'选项。",
    "description": "音频警告说明",
    "placeholders": {
      "tab": {
        "content": "$1",
        "example": "选项卡区域"
      }
    }
  },
  "extensionNotSupportedTitle": {
    "message": "页面不支持扩展",
    "description": "选项卡上不支持的扩展标题"
  },
  "extensionNotSupportedDescription": {
    "message": "Duolance Screen Recorder在您之前的选项卡上不受支持。尽管如此，您可以在此开始录制，然后切换到选项卡，但您的摄像头和工具栏将不可见。",
    "description": "选项卡上不支持扩展的说明"
  },
  "backupsTitle": {
    "message": "为Duolance Screen Recorder录制设置本地备份",
    "description": "备份标题"
  },
  "backupsDescription1": {
    "message": "保留您进行的所有录制的备份。如果您不设置备份，只有在决定下载它们时才会保存您的录制。",
    "description": "备份说明"
  },
  "backupsDescription2": {
    "message": "如果您尝试保存到下载或其他系统文件夹，则可能需要首先创建一个新文件夹。",
    "description": "备份说明"
  },
  "backupsSelectFolder": {
    "message": "选择文件夹",
    "description": "选择文件夹按钮"
  },
  "backupsNotNow": {
    "message": "现在不",
    "description": "现在不按钮"
  },
  "backupsOnTitle": {
    "message": "您的录制已本地同步",
    "description": "已启用的备份标题"
  },
  "backupsOnDescription": {
    "message": "为了避免每次录制时都请求权限，我们建议保持此选项卡打开。",
    "description": "已启用的备份说明"
  },
  "backupsClose": {
    "message": "仍然关闭选项卡",
    "description": "仍然关闭选项卡按钮"
  },
  "backupsStop": {
    "message": "停止所有录制的备份",
    "description": "停止备份按钮"
  },
  "backupsConfirmTitle": {
    "message": "请重新确认对Duolance Screen Recorder本地备份文件夹的访问权限",
    "description": "备份确认标题"
  },
  "backupsConfirmDescription": {
    "message": "很抱歉，我们需要再次获得您的许可，以继续创建您的录制的本地副本。不幸的是，每次关闭此选项卡时，我们都需要询问，这可能会在您关闭浏览器或重新启动计算机时发生。",
    "description": "备份确认说明"
  },
  "backupsConfirmAllow": {
    "message": "允许Duolance Screen Recorder继续备份录制",
    "description": "备份确认中的允许按钮"
  },
  "backupsToggle": {
    "message": "备份录制",
    "description": "备份切换标签"
  },
  "backupPermissionFailTitle": {
    "message": "未授予备份录制的权限",
    "description": "备份权限失败标题"
  },
  "backupPermissionFailDescription": {
    "message": "您未选择要创建您的录制的本地副本的文件夹。根据浏览器或操作系统的版本，每次开始录制时可能会要求您选择文件夹。您可以再次尝试或完全禁用备份，如果您不想重复授予权限。",
    "description": "备份权限失败说明"
  },
  "recordAudioWarningMacTitle": {
    "message": "录制计算机音频",
    "description": "macOS音频警告标题"
  },
  "recordAudioWarningMacDescription": {
    "message": "在macOS上，您只能录制选项卡的音频。请选择'Chrome选项卡'选项，并确保启用'同时共享选项卡音频'选项。",
    "description": "macOS音频警告说明"
  },
  "recordAudioWarningOtherTitle": {
    "message": "录制计算机音频",
    "description": "其他系统音频警告标题"
  },
  "recordAudioWarningOtherDescription": {
    "message": "如果您想录制计算机音频，请确保启用'共享系统音频'选项。如果您看不到此选项，请尝试更新Chrome或切换到选项卡录制选项。",
    "description": "其他系统音频警告说明"
  }
}
