{
  "extName": {
    "message": "Duolance Screen Recorder",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "最佳的免費屏幕錄製工具，無任何限制。捕捉、標註、縮放、模糊、編輯視頻等等 - 無需註冊，保護隱私。",
    "description": "Extension description"
  },
  "recordTab": {
    "message": "录制",
    "description": "Record tab label on popup"
  },
  "videosTab": {
    "message": "您的视频",
    "description": "Videos tab label on popup"
  },
  "screenType": {
    "message": "屏幕",
    "description": "Screen recording type label on popup"
  },
  "tabType": {
    "message": "标签区域",
    "description": "Tab area recording type label on popup"
  },
  "cameraType": {
    "message": "摄像头",
    "description": "Camera recording type label on popup"
  },
  "mockupType": {
    "message": "模型",
    "description": "Mockup recording type label on popup"
  },
  "customAreaRecordingDisabledTitle": {
    "message": "禁用自定义区域录制",
    "description": "Custom area recording disabled warning on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledDescription": {
    "message": "更新Chrome版本至110+",
    "description": "Custom area recording disabled warning description on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledAction": {
    "message": "更新",
    "description": "Custom area recording disabled warning action on popup for Chrome version older than 104"
  },
  "permissionsModalTitle": {
    "message": "检查您的权限",
    "description": "Camera / microphone permissions warning modal title"
  },
  "permissionsModalDescription": {
    "message": "看起来Duolance Screen Recorder无法访问您的摄像头或麦克风。请确保通过单击地址栏中的摄像头图标允许访问。",
    "description": "Camera / microphone permissions warning modal description"
  },
  "permissionsModalDismiss": {
    "message": "忽略",
    "description": "Camera / microphone permissions warning modal dismiss button"
  },
  "allowCameraAccessButton": {
    "message": "允许摄像头访问",
    "description": "Allow camera access button"
  },
  "allowMicrophoneAccessButton": {
    "message": "允许麦克风访问",
    "description": "Allow microphone access button"
  },
  "pushToTalkLabel": {
    "message": "按住说话",
    "description": "Push to talk switch label"
  },
  "customAreaLabel": {
    "message": "设置要录制的区域",
    "description": "Custom area switch label"
  },
  "flipCameraLabel": {
    "message": "翻转摄像头",
    "description": "Flip camera switch label"
  },
  "backgroundEffectsLabel": {
    "message": "背景效果",
    "description": "Background effects switch label"
  },
  "recordButtonLabel": {
    "message": "开始录制",
    "description": "Record button label"
  },
  "recordButtonInProgressLabel": {
    "message": "正在开始录制...",
    "description": "Record button in progress label"
  },
  "recordButtonNoCameraLabel": {
    "message": "设置摄像头以录制",
    "description": "Record button label when in camera mode and no camera is selected"
  },
  "showMoreOptionsLabel": {
    "message": "显示更多选项",
    "description": "Show more options label"
  },

  "systemAudioLabel": {
    "message": "包括系統音訊",
    "description": "標籤/系統音訊標籤"
  },
  "hideToolbarLabel": {
    "message": "隐藏工具栏",
    "description": "Hide toolbar label"
  },
  "countdownLabel": {
    "message": "倒计时",
    "description": "Countdown label"
  },
  "alarmLabel": {
    "message": "设置时间限制",
    "description": "Alarm label"
  },
  "blurTypeLabel": {
    "message": "模糊",
    "description": "Blur background label"
  },
  "noneDropdownLabel": {
    "message": "无",
    "description": "No device selected"
  },
  "noCameraDropdownLabel": {
    "message": "无摄像头",
    "description": "No camera selected"
  },
  "noMicrophoneDropdownLabel": {
    "message": "无麦克风",
    "description": "No microphone selected"
  },
  "selectSourceDropdownPlaceholder": {
    "message": "选择源",
    "description": "Select source placeholder"
  },
  "offLabel": {
    "message": "关闭",
    "description": "Off label on dropdown"
  },
  "regionWidthLabel": {
    "message": "宽度",
    "description": "Region width label"
  },
  "regionHeightLabel": {
    "message": "高度",
    "description": "Region height label"
  },
  "addImageToastTitle": {
    "message": "单击以放置图像",
    "description": "Toast that shows when adding a new image"
  },
  "finishRecordingTooltip": {
    "message": "完成录制",
    "description": "Finish recording tooltip"
  },
  "restartRecordingTooltip": {
    "message": "重新开始录制",
    "description": "Restart recording tooltip"
  },
  "pauseRecordingTooltip": {
    "message": "暂停录制",
    "description": "Pause recording tooltip"
  },
  "resumeRecordingTooltip": {
    "message": "继续录制",
    "description": "Resume recording tooltip"
  },
  "cancelRecordingTooltip": {
    "message": "取消录制",
    "description": "Cancel recording tooltip"
  },
  "toggleDrawingToolsTooltip": {
    "message": "切换绘图工具",
    "description": "Toggle drawing tools tooltip"
  },
  "toggleBlurToolTooltip": {
    "message": "切换模糊工具",
    "description": "Toggle blur tools tooltip"
  },
  "toggleCursorOptionsTooltip": {
    "message": "切换光标选项",
    "description": "Toggle cursor options tooltip"
  },
  "disableCameraTooltip": {
    "message": "禁用摄像头",
    "description": "Disable camera tooltip"
  },
  "enableCameraTooltip": {
    "message": "启用摄像头",
    "description": "Enable camera tooltip"
  },
  "noCameraPermissionsTooltip": {
    "message": "无摄像头权限",
    "description": "No camera permissions tooltip"
  },
  "disableMicrophoneTooltip": {
    "message": "禁用麦克风",
    "description": "Disable microphone tooltip"
  },
  "enableMicrophoneTooltip": {
    "message": "启用麦克风",
    "description": "Enable microphone tooltip"
  },
  "noMicrophonePermissionsTooltip": {
    "message": "无麦克风权限",
    "description": "No microphone permissions tooltip"
  },
  "selectToolTooltip": {
    "message": "选择工具",
    "description": "Select tool tooltip"
  },
  "penToolTooltip": {
    "message": "钢笔工具",
    "description": "Pen tool tooltip"
  },
  "highlighterToolTooltip": {
    "message": "荧光笔工具",
    "description": "Highlighter tool tooltip"
  },
  "eraserToolTooltip": {
    "message": "橡皮擦工具",
    "description": "Eraser tool tooltip"
  },
  "textToolTooltip": {
    "message": "文本工具",
    "description": "Text tool tooltip"
  },
  "shapeToolTooltip": {
    "message": "形状工具",
    "description": "Shape tool tooltip"
  },
  "arrowToolTooltip": {
    "message": "箭头工具",
    "description": "Arrow tool tooltip"
  },
  "imageToolTooltip": {
    "message": "图像工具",
    "description": "Image tool tooltip"
  },
  "undoTooltip": {
    "message": "撤销",
    "description": "Undo tooltip"
  },
  "redoTooltip": {
    "message": "重做",
    "description": "Redo tooltip"
  },
  "clearCanvasTooltip": {
    "message": "清空画布",
    "description": "Clear canvas tooltip"
  },
  "moreColorsTooltip": {
    "message": "更多颜色",
    "description": "More colors tooltip"
  },
  "thickStrokeTooltip": {
    "message": "粗画笔",
    "description": "Thick stroke tooltip"
  },
  "mediumStrokeTooltip": {
    "message": "中画笔",
    "description": "Medium stroke tooltip"
  },
  "thinStrokeTooltip": {
    "message": "细画笔",
    "description": "Thin stroke tooltip"
  },
  "togglePictureinPictureModeTooltip": {
    "message": "切换画中画模式",
    "description": "Toggle picture-in-picture mode tooltip"
  },
  "toggleFillTooltip": {
    "message": "切换填充",
    "description": "Toggle fill tooltip"
  },
  "drawingModeToast": {
    "message": "绘图模式",
    "description": "Drawing mode toast"
  },
  "blurModeToast": {
    "message": "模糊模式",
    "description": "Blur mode toast"
  },
  "clearBlurredElementsTooltip": {
    "message": "清除所有模糊元素",
    "description": "Clear all blurred elements tooltip"
  },
  "highlightClicksTooltip": {
    "message": "突出显示点击",
    "description": "Highlight clicks tooltip"
  },
  "highlightCursorTooltip": {
    "message": "突出显示光标",
    "description": "Highlight cursor tooltip"
  },
  "spotlightCursorTooltip": {
    "message": "聚焦光标",
    "description": "Spotlight cursor tooltip"
  },
  "permissionsModalNoShowAgain": {
    "message": "不再显示",
    "description": "Permissions modal dismiss button"
  },
  "restartModalTitle": {
    "message": "确定要重新开始录制吗？",
    "description": "Restart recording modal title"
  },
  "restartModalDescription": {
    "message": "您当前的视频进度将丢失。",
    "description": "Restart recording modal description"
  },
  "restartModalRestart": {
    "message": "重新开始录制",
    "description": "Restart recording modal restart button"
  },
  "restartModalResume": {
    "message": "继续录制",
    "description": "Restart recording modal resume button"
  },
  "discardModalTitle": {
    "message": "确定要放弃录制吗？",
    "description": "Discard recording modal title"
  },
  "discardModalDescription": {
    "message": "您当前的视频进度将丢失。",
    "description": "Discard recording modal description"
  },
  "discardModalDiscard": {
    "message": "放弃录制",
    "description": "Discard recording modal discard button"
  },
  "discardModalResume": {
    "message": "继续录制",
    "description": "Discard recording modal resume button"
  },
  "recorderSelectTitle": {
    "message": "选择要录制的内容",
    "description": "Title in recording page"
  },
  "recorderSelectProgressTitle": {
    "message": "录制中...",
    "description": "Title in recording page while recording"
  },
  "recorderSelectDescription": {
    "message": "保持此选项卡打开。一旦保存录制，它将关闭。",
    "description": "Description in recording page"
  },
  "sandboxProgressTitle": {
    "message": "准备录制中...",
    "description": "Title in sandbox page while recording / saving"
  },
  "sandboxProgressDescription": {
    "message": "保持此选项卡打开。录制/保存完成后，它将更新。",
    "description": "Description in sandbox page while recording / saving"
  },
  "sandboxEditorMainTitle": {
    "message": "编辑器",
    "description": "Title in navigation of the sandbox editor page"
  },
  "sandboxEditorCancelButton": {
    "message": "取消",
    "description": "Cancel button in sandbox editor page"
  },
  "sandboxEditorRevertButton": {
    "message": "恢复原始状态",
    "description": "Revert button in sandbox editor page"
  },
  "sandboxEditorResetButton": {
    "message": "重置",
    "description": "Reset button in sandbox editor page"
  },
  "sandboxEditorSaveButton": {
    "message": "保存更改",
    "description": "Save button in sandbox editor page"
  },
  "sandboxEditorSaveProgressButton": {
    "message": "保存中...",
    "description": "Save button in sandbox editor page while saving"
  },
  "sandboxAudioDragAndDrop": {
    "message": "拖放音频文件",
    "description": "Drag and drop audio file in sandbox editor page"
  },
  "sandboxAudioOrBrowse": {
    "message": "或点击浏览",
    "description": "Or click to browse audio file in sandbox editor page"
  },
  "sandboxAudioSettingsTitle": {
    "message": "设置",
    "description": "Audio settings title in sandbox editor page"
  },
  "sandboxAudioVolumeLabel": {
    "message": "音量",
    "description": "Audio volume label in sandbox editor page"
  },
  "sandboxAudioUpdateButton": {
    "message": "更新",
    "description": "Update audio button in sandbox editor page"
  },
  "sandboxCropTitle": {
    "message": "裁剪",
    "description": "Crop title in sandbox editor page"
  },
  "widthLabel": {
    "message": "宽度",
    "description": "Width label for properties"
  },
  "heightLabel": {
    "message": "高度",
    "description": "Height label for properties"
  },
  "leftLabel": {
    "message": "左",
    "description": "Left label for properties"
  },
  "topLabel": {
    "message": "顶部",
    "description": "Top label for properties"
  },
  "sandboxEditorTrimInfo": {
    "message": "拖动手柄并使用左侧的按钮编辑所选部分。",
    "description": "Info about trimming in sandbox editor"
  },
  "sandboxEditorTrimButton": {
    "message": "修剪视频",
    "description": "Trim button in sandbox editor"
  },
  "sandboxEditorTrimProgressButton": {
    "message": "正在修剪...",
    "description": "Trim button in sandbox editor while trimming"
  },
  "sandboxEditorCutButton": {
    "message": "剪切部分",
    "description": "Cut button in sandbox editor"
  },
  "sandboxEditorCutProgressButton": {
    "message": "正在剪切...",
    "description": "Cut button in sandbox editor while cutting"
  },
  "sandboxEditorMuteButton": {
    "message": "静音音频",
    "description": "Mute button in sandbox editor"
  },
  "sandboxEditorMuteProgressButton": {
    "message": "正在静音...",
    "description": "Mute button in sandbox editor while muting"
  },
  "learnMoreDot": {
    "message": "了解更多。",
    "description": "Learn more with a dot"
  },
  "undoLabel": {
    "message": "撤销",
    "description": "Undo label"
  },
  "redoLabel": {
    "message": "重做",
    "description": "Redo label"
  },
  "leaveReview": {
    "message": "留下评论，这有助于我们！",
    "description": "Leave a review button"
  },
  "followForUpdates": {
    "message": "关注获取更新",
    "description": "Follow for updates button"
  },
  "offlineLabelTitle": {
    "message": "您当前处于离线状态",
    "description": "Offline label"
  },
  "offlineLabelDescription": {
    "message": "某些功能在重新连接之前不可用",
    "description": "Offline label description"
  },
  "offlineLabelTryAgain": {
    "message": "重试",
    "description": "Offline label try again button"
  },
  "updateChromeLabelTitle": {
    "message": "Chrome 需要更新",
    "description": "Update Chrome label"
  },
  "updateChromeLabelDescription": {
    "message": "更新以访问更多功能",
    "description": "Update Chrome label description"
  },
  "learnMoreLabel": {
    "message": "了解更多",
    "description": "Learn more button"
  },
  "overLimitLabelTitle": {
    "message": "視頻過長，無法在本地處理",
    "description": "編輯器中超過5分鐘的限制標籤"
  },
  "overLimitLabelDescription": {
    "message": "編輯和MP4格式導出不可用",
    "description": "編輯器中超過5分鐘的限制描述"
  },
  "videoProcessingLabelTitle": {
    "message": "视频正在处理中...",
    "description": "Video processing label in editor"
  },
  "videoProcessingLabelDescription": {
    "message": "升级以加快编辑速度",
    "description": "Video processing description in editor"
  },
  "sandboxEditTitle": {
    "message": "编辑",
    "description": "Edit title in sandbox editor page"
  },
  "noConnectionLabel": {
    "message": "无连接",
    "description": "No connection label"
  },
  "notAvailableLabel": {
    "message": "不可用",
    "description": "Not available label"
  },
  "editButtonTitle": {
    "message": "编辑视频",
    "description": "Trim label button"
  },
  "editButtonDescription": {
    "message": "剪辑、裁剪或静音视频",
    "description": "Trim label"
  },
  "preparingLabel": {
    "message": "正在准备视频，请稍候...",
    "description": "Preparing label"
  },
  "cropButtonTitle": {
    "message": "裁剪",
    "description": "Crop label button"
  },
  "cropButtonDescription": {
    "message": "裁剪和调整视频大小",
    "description": "Crop label"
  },
  "addAudioButtonTitle": {
    "message": "添加音频",
    "description": "Add audio label button"
  },
  "addAudioButtonDescription": {
    "message": "上传您自己的音频以添加到视频",
    "description": "Add audio label"
  },
  "sandboxSaveTitle": {
    "message": "保存",
    "description": "Save title in sandbox editor page"
  },
  "signOutDriveLabel": {
    "message": "从 Drive 注销",
    "description": "Sign out of Google Drive label"
  },
  "savingDriveLabel": {
    "message": "保存中...",
    "description": "Saving to Google Drive label"
  },
  "saveDriveButtonTitle": {
    "message": "保存到 Drive",
    "description": "Save to Google Drive button"
  },
  "saveDriveButtonDescription": {
    "message": "将当前版本保存到 Google Drive",
    "description": "Save to Google Drive label"
  },
  "signInDriveLabel": {
    "message": "登录并保存到 Drive",
    "description": "Sign in to Google Drive label"
  },
  "sandboxExportTitle": {
    "message": "导出",
    "description": "Export title in sandbox editor page"
  },
  "downloadingLabel": {
    "message": "下载中...",
    "description": "Downloading label"
  },
  "downloadWEBMButtonTitle": {
    "message": "下载为 .webm",
    "description": "Download WEBM button"
  },
  "downloadWEBMButtonDescription": {
    "message": "导出为 .webm 视频",
    "description": "Download WEBM label"
  },
  "downloadMP4ButtonTitle": {
    "message": "下载为 .mp4",
    "description": "Download MP4 button"
  },
  "downloadMP4ButtonDescription": {
    "message": "导出为 .mp4 视频（推荐）",
    "description": "Download MP4 label"
  },
  "downloadGIFButtonTitle": {
    "message": "下载为 .gif",
    "description": "Download GIF button"
  },
  "downloadGIFButtonDescription": {
    "message": "导出为 GIF（最长30秒）",
    "description": "Download GIF label"
  },
  "shareModalSandboxTitle": {
    "message": "与他人分享您的视频",
    "description": "Share modal title in sandbox editor page"
  },
  "shareModalSandboxDescription": {
    "message": "即将推出！留下您的电子邮件以保持更新，并在分享可用时收到通知。",
    "description": "Share modal description in sandbox editor page"
  },
  "shareModalSandboxButton": {
    "message": "加入等待列表",
    "description": "Share modal email placeholder in sandbox editor page"
  },
  "shareSandboxButton": {
    "message": "分享视频",
    "description": "Share button in sandbox editor page"
  },
  "replaceAudioEditor": {
    "message": "替换现有音频",
    "description": "Replace audio button in editor"
  },
  "zoomToPointPopup": {
    "message": "缩放到光标位置",
    "description": "Zoom to point popup"
  },
  "stayInPagePopup": {
    "message": "录制时保持在页面中",
    "description": "Stay in page popup"
  },
  "micReminderPopup": {
    "message": "麦克风已关闭警告",
    "description": "Mic reminder popup"
  },
  "helpPopup": {
    "message": "帮助",
    "description": "Help popup button"
  },
  "pausedRecordingToast": {
    "message": "录制已暂停。按播放按钮继续。",
    "description": "Paused recording modal title"
  },
  "chromePermissionsModalTitle": {
    "message": "Duolance Screen Recorder 没有权限录制您的屏幕",
    "description": "Permission modal title"
  },
  "chromePermissionsModalDescription": {
    "message": "为启用屏幕录制，您必须在提示时授予 Duolance Screen Recorder 捕获屏幕的权限。",
    "description": "Permission modal description"
  },
  "chromePermissionsModalAction": {
    "message": "启用屏幕录制",
    "description": "Permission modal action"
  },
  "chromePermissionsModalCancel": {
    "message": "取消",
    "description": "Permission modal cancel"
  },
  "micMutedModalTitle": {
    "message": "您的麦克风已静音",
    "description": "Microphone muted modal title"
  },
  "micMutedModalDescription": {
    "message": "要在录制中包含音频，您需要解除麦克风的静音。是否继续不使用音频？",
    "description": "Microphone muted modal description"
  },
  "micMutedModalAction": {
    "message": "是的，继续",
    "description": "Microphone muted modal continue"
  },
  "micMutedModalCancel": {
    "message": "取消",
    "description": "Microphone muted modal cancel"
  },
  "setupTitle": {
    "message": "在三个简单步骤中开始使用Duolance Screen Recorder：",
    "description": "Set up steps title"
  },
  "setupStep1Before": {
    "message": "1- 点击 ",
    "description": "Set up step 1, before the icon. It needs a space at the end."
  },
  "setupStep1After": {
    "message": " 扩展图标",
    "description": "Set up step 1, after the icon. It needs a space at the beginning."
  },
  "setupStep2Before": {
    "message": "2- 按下 ",
    "description": "Set up step 2, before the icon. It needs a space at the end."
  },
  "setupStep2After": {
    "message": " 固定图标",
    "description": "Set up step 2, after the icon. It needs a space at the beginning."
  },
  "setupStep3Before": {
    "message": "3- 点击 ",
    "description": "Set up step 3, before the icon. It needs a space at the end."
  },
  "setupStep3After": {
    "message": " Duolance Screen Recorder图标以启动",
    "description": "Set up step 3, after the icon. It needs a space at the beginning."
  },
  "setupCompleteTitle": {
    "message": "太棒了！您已经准备好了",
    "description": "Set up complete title"
  },
  "setupCompleteDescription": {
    "message": "您现在可以在这里开始录制，或在任何其他标签中。",
    "description": "Set up complete description"
  },
  "clickHereDrawOnboarding": {
    "message": "单击此处进行绘制",
    "description": "Click here onboarding"
  },
  "countdownMessage": {
    "message": "放松。单击任何地方停止倒计时。",
    "description": "Countdown message"
  },
  "sandboxEditorTooSmallInfo": {
    "message": "由于帧之间的间隔，对于短时间范围，编辑可能不准确。",
    "description": "Info about the editor being too small"
  },
  "processingBannerEditor": {
    "message": "视频正在处理，播放可能不准确或中断。",
    "description": "Processing banner in editor"
  },
  "croppingInfoTitle": {
    "message": "裁剪可能需要一些时间",
    "description": "Cropping info title"
  },
  "croppingInfoDescription": {
    "message": "升级以获得更快的处理速度",
    "description": "Cropping info description"
  },
  "micOnToast": {
    "message": "麦克风已启用",
    "description": "Microphone enabled toast title"
  },
  "micOffToast": {
    "message": "麦克风已禁用",
    "description": "Microphone disabled toast title"
  },
  "hideUIAlerts": {
    "message": "隐藏UI通知",
    "description": "Hide UI alerts button"
  },
  "noShowAgain": {
    "message": "不再显示",
    "description": "Don't show again button"
  },
  "toolbarHoverOnly": {
    "message": "在不使用时隐藏工具栏",
    "description": "Only show toolbar on hover button"
  },
  "stopRecording": {
    "message": "停止錄製",
    "description": "Stop recording button in recording screen"
  },
  "updateAnnouncementTitle": {
    "message": "歡迎使用新版 Duolance Screen Recorder！",
    "description": "現有用戶的更新公告標題"
  },
  "updateAnnouncementDescription": {
    "message": "我們進行了設計更新並增加了許多新功能，但請放心，它仍然是您熟悉和喜愛的免費、私密且開源的擴展。",
    "description": "現有用戶的更新公告描述"
  },
  "updateAnnouncementLearnMore": {
    "message": "了解有關更新的更多信息。",
    "description": "現有用戶的更新公告了解更多鏈接"
  },
  "updateAnnouncementButton": {
    "message": "開始使用",
    "description": "現有用戶的更新公告按鈕"
  },
  "streamErrorModalTitle": {
    "message": "啟動錄製時出錯",
    "description": "流錯誤模態框標題"
  },
  "streamErrorModalDescription": {
    "message": "看起來啟動錄製時出現了錯誤。請重新啟動您的瀏覽器並重試。如果問題仍然存在，請通過 duo@duolance.com 與我們聯繫。",
    "description": "流錯誤模態框描述"
  },
  "highestQuality": {
    "message": "最高品質",
    "description": "在彈出視窗中切換到最高品質的標籤"
  },
  "restoreRecording": {
    "message": "還原最近的錄音",
    "description": "在彈出視窗中還原最近的錄音按鈕"
  },
  "havingIssuesButton": {
    "message": "遇到問題了嗎？",
    "description": "編輯器中的問題按鈕"
  },
  "havingIssuesModalTitle": {
    "message": "無法查看您的錄影？",
    "description": "編輯器中的問題模式對話框標題"
  },
  "havingIssuesModalDescription": {
    "message": "如果您已經完成錄製並發現自己在此頁面上看不到您的視頻，您可以嘗試下載原始視頻數據（如果可用）。您還可以聯繫我們並提交錯誤報告。",
    "description": "編輯器中的問題模式對話框描述"
  },
  "havingIssuesModalButton": {
    "message": "下載原始視頻數據",
    "description": "編輯器中的問題模式對話框按鈕"
  },
  "havingIssuesModalButton2": {
    "message": "報告問題",
    "description": "編輯器中的問題模式對話框第二個按鈕"
  },
  "noRecordingFound": {
    "message": "未找到錄製，抱歉 :(",
    "description": "編輯器中的未找到錄製警告"
  },
  "memoryLimitTitle": {
    "message": "記憶體限制達到",
    "description": "記憶體限制達到標題"
  },
  "memoryLimitDescription": {
    "message": "您的設備已經用盡了可用記憶體進行錄製，導致錄製自動停止。如果您想要錄製更長時間，可以嘗試降低視頻質量或清理設備上的一些空間。",
    "description": "記憶體限制達到描述"
  },
  "understoodButton": {
    "message": "知道了",
    "description": "知道了按鈕"
  },
  "notEnoughSpaceTitle": {
    "message": "空間不足",
    "description": "空間不足標題"
  },
  "notEnoughSpaceDescription": {
    "message": "Duolance Screen Recorder 需要至少 1GB 的空閒空間進行錄製。請釋放設備上的空間並重試。",
    "description": "空間不足描述"
  },
  "clearSpaceButton": {
    "message": "清除之前的錄製",
    "description": "清除之前的錄製按鈕"
  },
  "sandboxAdvancedTitle": {
    "message": "高級",
    "description": "安全編輯器頁面的高級部分"
  },
  "rawRecordingButtonTitle": {
    "message": "下載原始視頻文件",
    "description": "下載原始錄制按鈕"
  },
  "rawRecordingButtonDescription": {
    "message": "導出原始錄制數據",
    "description": "下載原始錄制標籤"
  },
  "troubleshootButtonTitle": {
    "message": "獲取有關您的錄制的幫助",
    "description": "故障排除按鈕"
  },
  "troubleShootButtonDescription": {
    "message": "恢復您的視頻並解決其他問題",
    "description": "故障排除標籤"
  },
  "rawRecordingModalTitle": {
    "message": "下載原始視頻文件",
    "description": "原始錄制模態框標題"
  },
  "rawRecordingModalDescription": {
    "message": "原始視頻文件是由Duolance Screen Recorder錄制的原始視頻文件。此視頻未經處理或編輯，因此可能非常大且可能無法在所有設備上播放。如果您在處理後的視頻方面遇到問題，可以使用此文件恢復您的視頻。",
    "description": "原始錄制模態框描述"
  },
  "rawRecordingModalButton": {
    "message": "下載",
    "description": "原始錄制模態框按鈕"
  },
  "troubleshootModalTitle": {
    "message": "下載系統信息和視頻數據並發送進行故障排除",
    "description": "故障排除模態框標題"
  },
  "troubleshootModalDescription": {
    "message": "下載後，請將文件發送至duo@duolance.com，並附上任何相關信息。我們將使用這些數據來幫助您解決擴展程序的任何問題，並在可能的情況下恢復您的視頻。",
    "description": "故障排除模態框描述"
  },
  "troubleshootModalButton": {
    "message": "下載",
    "description": "故障排除模態框按鈕"
  },
  "overLimitModalTitle": {
    "message": "影片太長，無法在您的設備上處理",
    "description": "超過5分鐘限制的模態框標題"
  },
  "overLimitModalDescription": {
    "message": "由於Duolance Screen Recorder完全私密且在本地運行，它受到您設備硬件的限制。處理這樣長度的影片需要很長時間，而且資源消耗很大。但您仍然可以下載WEBM文件或原始錄制文件，但無法進行編輯和MP4導出。儘管如此，如果您了解風險，仍然可以嘗試處理該影片。",
    "description": "超過5分鐘限制的模態框描述"
  },
  "overLimitModalButton": {
    "message": "我理解風險，仍然嘗試",
    "description": "超過5分鐘限制的模態框按鈕"
  },
  "overLimitModalLearnMore": {
    "message": "了解有關處理長影片的更多信息。",
    "description": "超過5分鐘限制的模態框了解更多鏈接（帶有句號）"
  },

  "recoveryModeTitle": {
    "message": "復原模式",
    "description": "復原模式標題"
  },

  "downloadForTroubleshootingOption": {
    "message": "下載故障排除資料",
    "description": "故障排除選項"
  },
  "getHelpNav": {
    "message": "幫助中心",
    "description": "幫助導航元素"
  },
  "audioWarningTitle": {
    "message": "錄製網頁音訊",
    "description": "音訊警告標題"
  },
  "audioWarningDescription": {
    "message": "要錄製此網頁的音訊，請使用'$tab$'選項。",
    "description": "音訊警告說明",
    "placeholders": {
      "tab": {
        "content": "$1",
        "example": "選項卡區域"
      }
    }
  },
  "extensionNotSupportedTitle": {
    "message": "頁面不支援擴展功能",
    "description": "選項卡上不支援擴展功能的標題"
  },
  "extensionNotSupportedDescription": {
    "message": "Duolance Screen Recorder在您之前的選項卡上不受支援。儘管如此，您可以在此開始錄製，然後切換到選項卡，但您的攝像頭和工具欄將不可見。",
    "description": "選項卡上不支援擴展功能的說明"
  },
  "backupsTitle": {
    "message": "為Duolance Screen Recorder錄製設定本地備份",
    "description": "備份標題"
  },
  "backupsDescription1": {
    "message": "保留您進行的所有錄製的備份。如果您不設定備份，只有在決定下載它們時才會保存您的錄製。",
    "description": "備份說明"
  },
  "backupsDescription2": {
    "message": "如果您試圖保存到下載或其他系統文件夾，則可能需要首先創建一個新文件夾。",
    "description": "備份說明"
  },
  "backupsSelectFolder": {
    "message": "選擇文件夾",
    "description": "選擇文件夾按鈕"
  },
  "backupsNotNow": {
    "message": "現在不",
    "description": "現在不按鈕"
  },
  "backupsOnTitle": {
    "message": "您的錄製已本地同步",
    "description": "已啟用的備份標題"
  },
  "backupsOnDescription": {
    "message": "為了避免每次錄製時都請求權限，我們建議保持此選項卡打開。",
    "description": "已啟用的備份說明"
  },
  "backupsClose": {
    "message": "仍然關閉選項卡",
    "description": "仍然關閉選項卡按鈕"
  },
  "backupsStop": {
    "message": "停止所有錄製的備份",
    "description": "停止備份按鈕"
  },
  "backupsConfirmTitle": {
    "message": "請重新確認對Duolance Screen Recorder本地備份文件夾的訪問權限",
    "description": "備份確認標題"
  },
  "backupsConfirmDescription": {
    "message": "很抱歉，我們需要再次獲得您的許可，以繼續創建您的錄製的本地副本。不幸的是，每次關閉此選項卡時，我們都需要詢問，這可能會在您關閉瀏覽器或重新啟動計算機時發生。",
    "description": "備份確認說明"
  },
  "backupsConfirmAllow": {
    "message": "允許Duolance Screen Recorder繼續備份錄製",
    "description": "備份確認中的允許按鈕"
  },
  "backupsToggle": {
    "message": "備份錄製",
    "description": "備份切換標籤"
  },
  "backupPermissionFailTitle": {
    "message": "未授予備份錄製的權限",
    "description": "備份權限失敗標題"
  },
  "backupPermissionFailDescription": {
    "message": "您未選擇要創建您的錄製的本地副本的文件夾。根據瀏覽器或操作系統的版本，每次開始錄製時可能會要求您選擇文件夾。您可以再次嘗試或完全禁用備份，如果您不想重複授予權限。",
    "description": "備份權限失敗說明"
  },
  "recordAudioWarningMacTitle": {
    "message": "錄製計算機音訊",
    "description": "macOS音訊警告標題"
  },
  "recordAudioWarningMacDescription": {
    "message": "在macOS上，您只能錄製選項卡的音訊。請選擇'Chrome選項卡'選項，並確保啟用'同時共享選項卡音訊'選項。",
    "description": "macOS音訊警告說明"
  },
  "recordAudioWarningOtherTitle": {
    "message": "錄製計算機音訊",
    "description": "其他系統音訊警告標題"
  },
  "recordAudioWarningOtherDescription": {
    "message": "如果您想錄製計算機音訊，請確保啟用'共享系統音訊'選項。如果您看不到此選項，請嘗試更新Chrome或切換到選項卡錄製選項。",
    "description": "其他系統音訊警告說明"
  }
}
