{
  "extName": {
    "message": "Duolance Screen Recorder",
    "description": "Extension name"
  },
  "extDesc": {
    "message": "제한 없이 사용할 수 있는 최고의 무료 화면 녹화기입니다. 로그인이 필요하지 않으며 개인정보 보호에 친화적으로 화면을 녹화하고 주석을 추가하고 확대/축소하며 흐림 효과를 적용하고 비디오를 편집하세요.",
    "description": "Extension description"
  },
  "recordTab": {
    "message": "녹화",
    "description": "Record tab label on popup"
  },
  "videosTab": {
    "message": "귀하의 동영상",
    "description": "Videos tab label on popup"
  },
  "screenType": {
    "message": "화면",
    "description": "Screen recording type label on popup"
  },
  "tabType": {
    "message": "탭 영역",
    "description": "Tab area recording type label on popup"
  },
  "cameraType": {
    "message": "카메라",
    "description": "Camera recording type label on popup"
  },
  "mockupType": {
    "message": "모의실행",
    "description": "Mockup recording type label on popup"
  },
  "customAreaRecordingDisabledTitle": {
    "message": "사용자 정의 영역 녹화 비활성화됨",
    "description": "Custom area recording disabled warning on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledDescription": {
    "message": "Chrome 버전을 104로 업데이트하세요.",
    "description": "Custom area recording disabled warning description on popup for Chrome version older than 104"
  },
  "customAreaRecordingDisabledAction": {
    "message": "업데이트",
    "description": "Custom area recording disabled warning action on popup for Chrome version older than 104"
  },
  "permissionsModalTitle": {
    "message": "권한 확인",
    "description": "Camera / microphone permissions warning modal title"
  },
  "permissionsModalDescription": {
    "message": "스크리니티가 카메라 또는 마이크에 액세스할 수 없는 것으로 보입니다. 주소 표시 줄의 카메라 아이콘을 클릭하여 액세스를 허용하세요.",
    "description": "Camera / microphone permissions warning modal description"
  },
  "permissionsModalDismiss": {
    "message": "닫기",
    "description": "Camera / microphone permissions warning modal dismiss button"
  },
  "allowCameraAccessButton": {
    "message": "카메라 액세스 허용",
    "description": "Allow camera access button"
  },
  "allowMicrophoneAccessButton": {
    "message": "마이크 액세스 허용",
    "description": "Allow microphone access button"
  },
  "pushToTalkLabel": {
    "message": "푸시 투 토크",
    "description": "Push to talk switch label"
  },
  "customAreaLabel": {
    "message": "녹화할 영역 설정",
    "description": "Custom area switch label"
  },
  "flipCameraLabel": {
    "message": "카메라 뒤집기",
    "description": "Flip camera switch label"
  },
  "backgroundEffectsLabel": {
    "message": "배경 효과",
    "description": "Background effects switch label"
  },
  "recordButtonLabel": {
    "message": "녹화 시작",
    "description": "Record button label"
  },
  "recordButtonInProgressLabel": {
    "message": "녹화 시작 중...",
    "description": "Record button in progress label"
  },
  "recordButtonNoCameraLabel": {
    "message": "녹화할 카메라를 설정하세요",
    "description": "Record button label when in camera mode and no camera is selected"
  },
  "showMoreOptionsLabel": {
    "message": "더 많은 옵션 표시",
    "description": "Show more options label"
  },
  "systemAudioLabel": {
    "message": "시스템 오디오 포함",
    "description": "탭/시스템 오디오 레이블"
  },
  "hideToolbarLabel": {
    "message": "툴바 숨기기",
    "description": "Hide toolbar label"
  },
  "countdownLabel": {
    "message": "카운트다운",
    "description": "Countdown label"
  },
  "alarmLabel": {
    "message": "시간 제한 설정",
    "description": "Alarm label"
  },
  "blurTypeLabel": {
    "message": "흐림",
    "description": "Blur background label"
  },
  "noneDropdownLabel": {
    "message": "없음",
    "description": "No device selected"
  },
  "noCameraDropdownLabel": {
    "message": "카메라 없음",
    "description": "No camera selected"
  },
  "noMicrophoneDropdownLabel": {
    "message": "마이크 없음",
    "description": "No microphone selected"
  },
  "selectSourceDropdownPlaceholder": {
    "message": "소스 선택",
    "description": "Select source placeholder"
  },
  "offLabel": {
    "message": "끄기",
    "description": "Off label on dropdown"
  },
  "regionWidthLabel": {
    "message": "너비",
    "description": "Region width label"
  },
  "regionHeightLabel": {
    "message": "높이",
    "description": "Region height label"
  },
  "addImageToastTitle": {
    "message": "이미지 추가하려면 클릭",
    "description": "Toast that shows when adding a new image"
  },
  "finishRecordingTooltip": {
    "message": "녹화 종료",
    "description": "Finish recording tooltip"
  },
  "restartRecordingTooltip": {
    "message": "녹화 재시작",
    "description": "Restart recording tooltip"
  },
  "pauseRecordingTooltip": {
    "message": "녹화 일시 중지",
    "description": "Pause recording tooltip"
  },
  "resumeRecordingTooltip": {
    "message": "녹화 재개",
    "description": "Resume recording tooltip"
  },
  "cancelRecordingTooltip": {
    "message": "녹화 취소",
    "description": "Cancel recording tooltip"
  },
  "toggleDrawingToolsTooltip": {
    "message": "그리기 도구 전환",
    "description": "Toggle drawing tools tooltip"
  },
  "toggleBlurToolTooltip": {
    "message": "흐리게 만들기 도구 전환",
    "description": "Toggle blur tool tooltip"
  },
  "toggleCursorOptionsTooltip": {
    "message": "커서 옵션 전환",
    "description": "Toggle cursor options tooltip"
  },
  "disableCameraTooltip": {
    "message": "카메라 비활성화",
    "description": "Disable camera tooltip"
  },
  "enableCameraTooltip": {
    "message": "카메라 활성화",
    "description": "Enable camera tooltip"
  },
  "noCameraPermissionsTooltip": {
    "message": "카메라 권한 없음",
    "description": "No camera permissions tooltip"
  },
  "disableMicrophoneTooltip": {
    "message": "마이크 비활성화",
    "description": "Disable microphone tooltip"
  },
  "enableMicrophoneTooltip": {
    "message": "마이크 활성화",
    "description": "Enable microphone tooltip"
  },
  "noMicrophonePermissionsTooltip": {
    "message": "마이크 권한 없음",
    "description": "No microphone permissions tooltip"
  },
  "selectToolTooltip": {
    "message": "도구 선택",
    "description": "Select tool tooltip"
  },
  "penToolTooltip": {
    "message": "펜 도구",
    "description": "Pen tool tooltip"
  },
  "highlighterToolTooltip": {
    "message": "형광펜 도구",
    "description": "Highlighter tool tooltip"
  },
  "eraserToolTooltip": {
    "message": "지우개 도구",
    "description": "Eraser tool tooltip"
  },
  "textToolTooltip": {
    "message": "텍스트 도구",
    "description": "Text tool tooltip"
  },
  "shapeToolTooltip": {
    "message": "도형 도구",
    "description": "Shape tool tooltip"
  },
  "arrowToolTooltip": {
    "message": "화살표 도구",
    "description": "Arrow tool tooltip"
  },
  "imageToolTooltip": {
    "message": "이미지 도구",
    "description": "Image tool tooltip"
  },
  "undoTooltip": {
    "message": "되돌리기",
    "description": "Undo tooltip"
  },
  "redoTooltip": {
    "message": "다시 실행",
    "description": "Redo tooltip"
  },
  "clearCanvasTooltip": {
    "message": "캔버스 지우기",
    "description": "Clear canvas tooltip"
  },
  "moreColorsTooltip": {
    "message": "더 많은 색상",
    "description": "More colors tooltip"
  },
  "thickStrokeTooltip": {
    "message": "굵은 선",
    "description": "Thick stroke tooltip"
  },
  "mediumStrokeTooltip": {
    "message": "중간 선",
    "description": "Medium stroke tooltip"
  },
  "thinStrokeTooltip": {
    "message": "얇은 선",
    "description": "Thin stroke tooltip"
  },
  "togglePictureinPictureModeTooltip": {
    "message": "화면 내 화면 모드 전환",
    "description": "Toggle picture-in-picture mode tooltip"
  },
  "toggleFillTooltip": {
    "message": "채우기 전환",
    "description": "Toggle fill tooltip"
  },
  "drawingModeToast": {
    "message": "그리기 모드",
    "description": "Drawing mode toast"
  },
  "blurModeToast": {
    "message": "흐리게 만들기 모드",
    "description": "Blur mode toast"
  },
  "clearBlurredElementsTooltip": {
    "message": "모든 흐린 요소 지우기",
    "description": "Clear all blurred elements tooltip"
  },
  "highlightClicksTooltip": {
    "message": "클릭 강조",
    "description": "Highlight clicks tooltip"
  },
  "highlightCursorTooltip": {
    "message": "커서 강조",
    "description": "Highlight cursor tooltip"
  },
  "spotlightCursorTooltip": {
    "message": "커서 하이라이트",
    "description": "Spotlight cursor tooltip"
  },
  "permissionsModalNoShowAgain": {
    "message": "다시 표시하지 않음",
    "description": "Permissions modal dismiss button"
  },
  "restartModalTitle": {
    "message": "녹화를 다시 시작하시겠습니까?",
    "description": "Restart recording modal title"
  },
  "restartModalDescription": {
    "message": "현재 비디오 진행 상황이 손실됩니다.",
    "description": "Restart recording modal description"
  },
  "restartModalRestart": {
    "message": "녹화 다시 시작",
    "description": "Restart recording modal restart button"
  },
  "restartModalResume": {
    "message": "녹화 재개",
    "description": "Restart recording modal resume button"
  },
  "discardModalTitle": {
    "message": "녹화를 폐기하시겠습니까?",
    "description": "Discard recording modal title"
  },
  "discardModalDescription": {
    "message": "현재 비디오 진행 상황이 손실됩니다.",
    "description": "Discard recording modal description"
  },
  "discardModalDiscard": {
    "message": "녹화 폐기",
    "description": "Discard recording modal discard button"
  },
  "discardModalResume": {
    "message": "녹화 재개",
    "description": "Discard recording modal resume button"
  },
  "recorderSelectTitle": {
    "message": "녹화할 항목 선택",
    "description": "Title in recording page"
  },
  "recorderSelectProgressTitle": {
    "message": "녹화 중...",
    "description": "Title in recording page while recording"
  },
  "recorderSelectDescription": {
    "message": "이 탭을 열어둡니다. 녹화가 저장되면 자동으로 닫힙니다.",
    "description": "Description in recording page"
  },
  "sandboxProgressTitle": {
    "message": "녹화 준비 중...",
    "description": "Title in sandbox page while recording / saving"
  },
  "sandboxProgressDescription": {
    "message": "이 탭을 열어둡니다. 녹화가 준비되면 업데이트됩니다.",
    "description": "Description in sandbox page while recording / saving"
  },
  "sandboxEditorMainTitle": {
    "message": "편집기",
    "description": "Title in navigation of the sandbox editor page"
  },
  "sandboxEditorCancelButton": {
    "message": "취소",
    "description": "Cancel button in sandbox editor page"
  },
  "sandboxEditorRevertButton": {
    "message": "원래대로 되돌리기",
    "description": "Revert button in sandbox editor page"
  },
  "sandboxEditorResetButton": {
    "message": "초기화",
    "description": "Reset button in sandbox editor page"
  },
  "sandboxEditorSaveButton": {
    "message": "변경 사항 저장",
    "description": "Save button in sandbox editor page"
  },
  "sandboxEditorSaveProgressButton": {
    "message": "저장 중...",
    "description": "Save button in sandbox editor page while saving"
  },
  "sandboxAudioDragAndDrop": {
    "message": "오디오 파일을 끌어다 놓거나 클릭하여 업로드하세요.",
    "description": "Drag and drop audio file in sandbox editor page"
  },
  "sandboxAudioOrBrowse": {
    "message": "또는 클릭하여 찾아보기",
    "description": "Or click to browse audio file in sandbox editor page"
  },
  "sandboxAudioSettingsTitle": {
    "message": "설정",
    "description": "Audio settings title in sandbox editor page"
  },
  "sandboxAudioVolumeLabel": {
    "message": "볼륨",
    "description": "Audio volume label in sandbox editor page"
  },
  "sandboxAudioUpdateButton": {
    "message": "업데이트",
    "description": "Update audio button in sandbox editor page"
  },
  "sandboxCropTitle": {
    "message": "자르기",
    "description": "Crop title in sandbox editor page"
  },
  "widthLabel": {
    "message": "폭",
    "description": "Width label for properties"
  },
  "heightLabel": {
    "message": "높이",
    "description": "Height label for properties"
  },
  "leftLabel": {
    "message": "왼쪽",
    "description": "Left label for properties"
  },
  "topLabel": {
    "message": "위",
    "description": "Top label for properties"
  },
  "sandboxEditorTrimInfo": {
    "message": "핸들을 드래그하고 왼쪽의 버튼을 사용하여 선택한 부분을 편집하세요.",
    "description": "Info about trimming in sandbox editor"
  },
  "sandboxEditorTrimButton": {
    "message": "비디오 자르기",
    "description": "Trim button in sandbox editor"
  },
  "sandboxEditorTrimProgressButton": {
    "message": "자르기 중...",
    "description": "Trim button in sandbox editor while trimming"
  },
  "sandboxEditorCutButton": {
    "message": "섹션 자르기",
    "description": "Cut button in sandbox editor"
  },
  "sandboxEditorCutProgressButton": {
    "message": "잘라내는 중...",
    "description": "Cut button in sandbox editor while cutting"
  },
  "sandboxEditorMuteButton": {
    "message": "오디오 음소거",
    "description": "Mute button in sandbox editor"
  },
  "sandboxEditorMuteProgressButton": {
    "message": "음소거 중...",
    "description": "Mute button in sandbox editor while muting"
  },
  "learnMoreDot": {
    "message": "더 알아보기.",
    "description": "Learn more with a dot"
  },
  "undoLabel": {
    "message": "되돌리기",
    "description": "Undo label"
  },
  "redoLabel": {
    "message": "다시 실행",
    "description": "Redo label"
  },
  "leaveReview": {
    "message": "리뷰를 남겨주세요",
    "description": "Leave a review button"
  },
  "followForUpdates": {
    "message": "업데이트 받기",
    "description": "Follow for updates button"
  },
  "offlineLabelTitle": {
    "message": "현재 오프라인 상태입니다",
    "description": "Offline label"
  },
  "offlineLabelDescription": {
    "message": "일부 기능은 다시 연결할 때까지 사용할 수 없습니다",
    "description": "Offline label description"
  },
  "offlineLabelTryAgain": {
    "message": "다시 시도",
    "description": "Offline label try again button"
  },
  "updateChromeLabelTitle": {
    "message": "Chrome을 업데이트해야 합니다",
    "description": "Update Chrome label"
  },
  "updateChromeLabelDescription": {
    "message": "더 많은 기능에 액세스하려면 업데이트하세요",
    "description": "Update Chrome label description"
  },
  "learnMoreLabel": {
    "message": "더 알아보기",
    "description": "Learn more button"
  },
  "overLimitLabelTitle": {
    "message": "로컬에서 처리하기에 비디오가 너무 길어요",
    "description": "편집기 내에서 5분 이상 제한 레이블"
  },
  "overLimitLabelDescription": {
    "message": "편집 및 MP4 형식으로 내보내기를 사용할 수 없어요",
    "description": "편집기 내에서 5분 이상 제한 설명"
  },
  "videoProcessingLabelTitle": {
    "message": "비디오 처리 중...",
    "description": "Video processing label in editor"
  },
  "videoProcessingLabelDescription": {
    "message": "업그레이드하여 더 빠른 편집",
    "description": "Video processing description in editor"
  },
  "sandboxEditTitle": {
    "message": "편집",
    "description": "Edit title in sandbox editor page"
  },
  "noConnectionLabel": {
    "message": "연결 없음",
    "description": "No connection label"
  },
  "notAvailableLabel": {
    "message": "사용 불가",
    "description": "Not available label"
  },
  "editButtonTitle": {
    "message": "비디오 편집",
    "description": "Trim label button"
  },
  "editButtonDescription": {
    "message": "비디오 자르기, 자르기 또는 음소거",
    "description": "Trim label"
  },
  "preparingLabel": {
    "message": "비디오 준비 중, 기다려주세요...",
    "description": "Preparing label"
  },
  "cropButtonTitle": {
    "message": "자르기",
    "description": "Crop label button"
  },
  "cropButtonDescription": {
    "message": "비디오 자르기 및 크기 조정",
    "description": "Crop label"
  },
  "addAudioButtonTitle": {
    "message": "오디오 추가",
    "description": "Add audio label button"
  },
  "addAudioButtonDescription": {
    "message": "비디오에 추가할 자체 오디오 업로드",
    "description": "Add audio label"
  },
  "sandboxSaveTitle": {
    "message": "저장",
    "description": "Save title in sandbox editor page"
  },
  "signOutDriveLabel": {
    "message": "Drive에서 로그아웃",
    "description": "Sign out of Google Drive label"
  },
  "savingDriveLabel": {
    "message": "저장 중...",
    "description": "Saving to Google Drive label"
  },
  "saveDriveButtonTitle": {
    "message": "Drive에 저장",
    "description": "Save to Google Drive button"
  },
  "saveDriveButtonDescription": {
    "message": "현재 버전을 Google Drive에 저장",
    "description": "Save to Google Drive label"
  },
  "signInDriveLabel": {
    "message": "로그인하고 Drive에 저장",
    "description": "Sign in to Google Drive label"
  },
  "sandboxExportTitle": {
    "message": "내보내기",
    "description": "Export title in sandbox editor page"
  },
  "downloadingLabel": {
    "message": "다운로드 중...",
    "description": "Downloading label"
  },
  "downloadWEBMButtonTitle": {
    "message": ".webm으로 다운로드",
    "description": "Download WEBM button"
  },
  "downloadWEBMButtonDescription": {
    "message": ".webm 비디오 내보내기",
    "description": "Download WEBM label"
  },
  "downloadMP4ButtonTitle": {
    "message": ".mp4으로 다운로드",
    "description": "Download MP4 button"
  },
  "downloadMP4ButtonDescription": {
    "message": ".mp4 비디오 내보내기 (권장)",
    "description": "Download MP4 label"
  },
  "downloadGIFButtonTitle": {
    "message": ".gif으로 다운로드",
    "description": "Download GIF button"
  },
  "downloadGIFButtonDescription": {
    "message": "GIF 내보내기 (최대 30초)",
    "description": "Download GIF label"
  },
  "shareModalSandboxTitle": {
    "message": "다른 사람과 비디오 공유",
    "description": "Share modal title in sandbox editor page"
  },
  "shareModalSandboxDescription": {
    "message": "곧 출시됩니다! 이메일을 남겨 업데이트를 받고 공유 가능 시 알림을 받으세요.",
    "description": "Share modal description in sandbox editor page"
  },
  "shareModalSandboxButton": {
    "message": "대기 목록 가입",
    "description": "Share modal email placeholder in sandbox editor page"
  },
  "shareSandboxButton": {
    "message": "비디오 공유",
    "description": "Share button in sandbox editor page"
  },
  "replaceAudioEditor": {
    "message": "기존 오디오 교체",
    "description": "Replace audio button in editor"
  },
  "zoomToPointPopup": {
    "message": "커서로 확대",
    "description": "Zoom to point popup"
  },
  "stayInPagePopup": {
    "message": "녹화할 때 페이지에 머무르기",
    "description": "Stay in page popup"
  },
  "micReminderPopup": {
    "message": "마이크 꺼짐 경고",
    "description": "Mic reminder popup"
  },
  "helpPopup": {
    "message": "도움말",
    "description": "Help popup button"
  },
  "pausedRecordingToast": {
    "message": "녹화 일시 중지. 계속하려면 재생 버튼을 누르세요.",
    "description": "Paused recording modal title"
  },
  "chromePermissionsModalTitle": {
    "message": "Duolance Screen Recorder가 화면 녹화 권한이 없습니다",
    "description": "Permission modal title"
  },
  "chromePermissionsModalDescription": {
    "message": "화면 녹화를 사용하려면 Duolance Screen Recorder에게 화면 캡처 권한을 부여해야 합니다.",
    "description": "Permission modal description"
  },
  "chromePermissionsModalAction": {
    "message": "화면 녹화 활성화",
    "description": "Permission modal action"
  },
  "chromePermissionsModalCancel": {
    "message": "취소",
    "description": "Permission modal cancel"
  },
  "micMutedModalTitle": {
    "message": "마이크가 음소거되었습니다",
    "description": "Microphone muted modal title"
  },
  "micMutedModalDescription": {
    "message": "녹음에 오디오를 포함하려면 마이크를 음소거 해제해야 합니다. 오디오 없이 계속하시겠습니까?",
    "description": "Microphone muted modal description"
  },
  "micMutedModalAction": {
    "message": "네, 계속",
    "description": "Microphone muted modal continue"
  },
  "micMutedModalCancel": {
    "message": "취소",
    "description": "Microphone muted modal cancel"
  },
  "setupTitle": {
    "message": "Duolance Screen Recorder로 세 가지 간단한 단계로 시작하세요:",
    "description": "Set up steps title"
  },
  "setupStep1Before": {
    "message": "1- 클릭하세요 ",
    "description": "Set up step 1, before the icon. It needs a space at the end."
  },
  "setupStep1After": {
    "message": " 확장 아이콘",
    "description": "Set up step 1, after the icon. It needs a space at the beginning."
  },
  "setupStep2Before": {
    "message": "2- 누르세요 ",
    "description": "Set up step 2, before the icon. It needs a space at the end."
  },
  "setupStep2After": {
    "message": " 고정된 아이콘",
    "description": "Set up step 2, after the icon. It needs a space at the beginning."
  },
  "setupStep3Before": {
    "message": "3- 클릭하세요 ",
    "description": "Set up step 3, before the icon. It needs a space at the end."
  },
  "setupStep3After": {
    "message": " Duolance Screen Recorder 아이콘을 시작하려면",
    "description": "Set up step 3, after the icon. It needs a space at the beginning."
  },
  "setupCompleteTitle": {
    "message": "멋져요! 이제 모든 준비가 끝났습니다",
    "description": "Set up complete title"
  },
  "setupCompleteDescription": {
    "message": "이제 여기에서 녹화를 시작하거나 다른 탭에서 녹화를 시작할 수 있습니다.",
    "description": "Set up complete description"
  },
  "clickHereDrawOnboarding": {
    "message": "여기를 클릭하여 그리기",
    "description": "Click here onboarding"
  },
  "countdownMessage": {
    "message": "편안하세요. 카운트다운을 중지하려면 어디든 클릭하세요.",
    "description": "Countdown message"
  },
  "sandboxEditorTooSmallInfo": {
    "message": "프레임 간 간격 때문에 짧은 시간 범위에 대한 편집이 부정확할 수 있습니다.",
    "description": "Info about the editor being too small"
  },
  "processingBannerEditor": {
    "message": "비디오 처리 중이며 재생이 부정확하거나 중단될 수 있습니다.",
    "description": "Processing banner in editor"
  },
  "croppingInfoTitle": {
    "message": "자르기에는 시간이 걸릴 수 있습니다",
    "description": "Cropping info title"
  },
  "croppingInfoDescription": {
    "message": "업그레이드하여 더 빠른 처리",
    "description": "Cropping info description"
  },
  "micOnToast": {
    "message": "마이크 활성화됨",
    "description": "Microphone enabled toast title"
  },
  "micOffToast": {
    "message": "마이크 비활성화됨",
    "description": "Microphone disabled toast title"
  },
  "hideUIAlerts": {
    "message": "UI 알림 숨기기",
    "description": "Hide UI alerts button"
  },
  "noShowAgain": {
    "message": "다시 표시하지 않음",
    "description": "Don't show again button"
  },
  "toolbarHoverOnly": {
    "message": "사용하지 않을 때 툴바 숨기기",
    "description": "Only show toolbar on hover button"
  },
  "stopRecording": {
    "message": "녹화 중지",
    "description": "Stop recording button in recording screen"
  },
  "updateAnnouncementTitle": {
    "message": "새로운 Duolance Screen Recorder에 오신 것을 환영합니다!",
    "description": "기존 사용자를 위한 업데이트 공지 제목"
  },
  "updateAnnouncementDescription": {
    "message": "새로운 디자인과 다양한 기능을 소개합니다. 걱정 마세요. 여전히 무료, 개인 정보 보호, 오픈 소스 확장 프로그램입니다.",
    "description": "기존 사용자를 위한 업데이트 공지 설명"
  },
  "updateAnnouncementLearnMore": {
    "message": "업데이트에 대한 자세한 정보 알아보기.",
    "description": "기존 사용자를 위한 업데이트 공지 자세히 알아보기 링크"
  },
  "updateAnnouncementButton": {
    "message": "시작하기",
    "description": "기존 사용자를 위한 업데이트 공지 버튼"
  },
  "streamErrorModalTitle": {
    "message": "녹화 시작 중 오류 발생",
    "description": "스트림 오류 모달 제목"
  },
  "streamErrorModalDescription": {
    "message": "녹화를 시작하는 중에 오류가 발생한 것 같습니다. 브라우저를 다시 시작하고 다시 시도해보세요. 문제가 계속되면 duo@duolance.com로 문의해주세요.",
    "description": "스트림 오류 모달 설명"
  },
  "highestQuality": {
    "message": "최상 품질",
    "description": "팝업에서 최상 품질 레이블 토글"
  },
  "restoreRecording": {
    "message": "최근 녹음 복원",
    "description": "팝업에서 최근 녹음 복원 버튼"
  },
  "havingIssuesButton": {
    "message": "문제가 있나요?",
    "description": "에디터 내 문제 버튼"
  },
  "havingIssuesModalTitle": {
    "message": "녹화물이 보이지 않나요?",
    "description": "에디터 내 문제 모달 제목"
  },
  "havingIssuesModalDescription": {
    "message": "녹화를 완료하고 비디오를 보지 못한 채 이 페이지에 남아 있다면, 사용 가능한 경우 원시 비디오 데이터를 다운로드하거나 버그 보고서를 제출할 수 있습니다.",
    "description": "에디터 내 문제 모달 설명"
  },
  "havingIssuesModalButton": {
    "message": "원시 비디오 데이터 다운로드",
    "description": "에디터 내 문제 모달 버튼"
  },
  "havingIssuesModalButton2": {
    "message": "버그 신고",
    "description": "에디터 내 문제 모달 두 번째 버튼"
  },
  "noRecordingFound": {
    "message": "녹화된 것을 찾을 수 없습니다, 죄송합니다 :(",
    "description": "에디터 내 녹화된 것을 찾을 수 없음 경고"
  },
  "memoryLimitTitle": {
    "message": "메모리 한도 도달",
    "description": "메모리 한도 도달 제목"
  },
  "memoryLimitDescription": {
    "message": "귀하의 장치는 녹화를 위한 사용 가능한 메모리를 모두 소진하여 녹화가 자동으로 중지되었습니다. 더 긴 시간 동안 녹화하려면 비디오 품질을 낮추거나 장치의 저장 공간을 확보해보십시오.",
    "description": "메모리 한도 도달 설명"
  },
  "understoodButton": {
    "message": "이해함",
    "description": "이해함 버튼"
  },
  "notEnoughSpaceTitle": {
    "message": "공간 부족",
    "description": "공간 부족 제목"
  },
  "notEnoughSpaceDescription": {
    "message": "Duolance Screen Recorder는 녹화를 위해 최소 1GB의 빈 공간이 필요합니다. 장치의 공간을 확보하고 다시 시도하십시오.",
    "description": "공간 부족 설명"
  },
  "clearSpaceButton": {
    "message": "이전 녹화 삭제",
    "description": "이전 녹화 삭제 버튼"
  },
  "sandboxAdvancedTitle": {
    "message": "고급 설정",
    "description": "샌드박스 에디터 페이지의 고급 설정 섹션"
  },
  "rawRecordingButtonTitle": {
    "message": "원시 비디오 파일 다운로드",
    "description": "원시 녹화 파일 다운로드 버튼"
  },
  "rawRecordingButtonDescription": {
    "message": "원본 녹화 데이터 내보내기",
    "description": "원시 녹화 다운로드 레이블"
  },
  "troubleshootButtonTitle": {
    "message": "녹화에 대한 도움말 받기",
    "description": "문제 해결 버튼"
  },
  "troubleShootButtonDescription": {
    "message": "비디오를 복구하고 다른 문제 해결하기",
    "description": "문제 해결 레이블"
  },
  "rawRecordingModalTitle": {
    "message": "원시 비디오 파일 다운로드",
    "description": "원시 녹화 모달 제목"
  },
  "rawRecordingModalDescription": {
    "message": "원시 비디오 파일은 Duolance Screen Recorder에 의해 녹화된 원본 비디오 파일입니다. 이 비디오는 처리되거나 편집되지 않았으므로 매우 크며 모든 장치에서 재생되지 않을 수 있습니다. 처리된 비디오에 문제가 있는 경우이 파일을 사용하여 비디오를 복구할 수 있습니다.",
    "description": "원시 녹화 모달 설명"
  },
  "rawRecordingModalButton": {
    "message": "다운로드",
    "description": "원시 녹화 모달 버튼"
  },
  "troubleshootModalTitle": {
    "message": "시스템 정보 및 비디오 데이터 다운로드 및 문제 해결 전송",
    "description": "문제 해결 모달 제목"
  },
  "troubleshootModalDescription": {
    "message": "다운로드 후 해당 파일을 duo@duolance.com로 보내 주십시오. 우리는 이 데이터를 사용하여 확장 프로그램과 관련된 문제를 해결하고 가능한 경우 비디오를 복구하는 데 도움을 드리겠습니다.",
    "description": "문제 해결 모달 설명"
  },
  "troubleshootModalButton": {
    "message": "다운로드",
    "description": "문제 해결 모달 버튼"
  },
  "overLimitModalTitle": {
    "message": "비디오가 디바이스에서 처리하기에 너무 길어요",
    "description": "5분 이상 제한 모달 제목"
  },
  "overLimitModalDescription": {
    "message": "Duolance Screen Recorder는 완전히 개인적이며 로컬에서 실행되므로 디바이스의 하드웨어에 제한됩니다. 이 길이의 비디오를 처리하는 데 시간이 오래 걸리고 많은 리소스를 필요로 할 것입니다. 걱정하지 마세요. 여전히 WEBM 파일이나 원시 녹화를 다운로드할 수 있지만 편집 및 MP4 내보내기는 사용할 수 없습니다. 그럼에도 불구하고, 이 비디오를 처리해 보려고 할 수 있습니다. 단, 위험을 이해하는 경우에만 시도하십시오.",
    "description": "5분 이상 제한 모달 설명"
  },
  "overLimitModalButton": {
    "message": "위험을 이해하고 시도해 보겠습니다",
    "description": "5분 이상 제한 모달 버튼"
  },
  "overLimitModalLearnMore": {
    "message": "긴 비디오 처리에 대해 자세히 알아보기",
    "description": "5분 이상 제한 모달에서 자세히 알아보기 링크와 점이 포함된 설명"
  },

  "recoveryModeTitle": {
    "message": "복구 모드",
    "description": "복구 모드 제목"
  },

  "downloadForTroubleshootingOption": {
    "message": "문제 해결을 위한 데이터 다운로드",
    "description": "문제 해결을 위한 다운로드 옵션"
  },
  "getHelpNav": {
    "message": "도움말 센터",
    "description": "도움말 탐색 항목"
  },
  "audioWarningTitle": {
    "message": "페이지 오디오 녹음",
    "description": "오디오 경고 제목"
  },
  "audioWarningDescription": {
    "message": "이 페이지의 오디오를 녹음하려면 '$tab$' 옵션을 사용해야 합니다.",
    "description": "오디오 경고 설명",
    "placeholders": {
      "tab": {
        "content": "$1",
        "example": "탭 영역"
      }
    }
  },
  "extensionNotSupportedTitle": {
    "message": "페이지에서 지원되지 않는 확장 프로그램",
    "description": "탭에서 지원되지 않는 확장 프로그램 제목"
  },
  "extensionNotSupportedDescription": {
    "message": "Duolance Screen Recorder는 이전 탭에서 지원되지 않았습니다. 그럼에도 불구하고 여기에서 녹음을 시작한 다음 다른 탭으로 전환할 수 있지만 카메라와 도구 모음은 표시되지 않습니다.",
    "description": "탭에서 지원되지 않는 확장 프로그램 설명"
  },
  "backupsTitle": {
    "message": "Duolance Screen Recorder 녹음을 위한 로컬 백업 설정",
    "description": "백업 제목"
  },
  "backupsDescription1": {
    "message": "생성한 모든 녹음의 사본을 유지하세요. 백업을 설정하지 않으면 녹음은 다운로드하기로 결정할 때만 저장됩니다.",
    "description": "백업 설명"
  },
  "backupsDescription2": {
    "message": "시스템 다운로드 폴더와 같은 폴더에 저장하려면 먼저 새 폴더를 만들어야 할 수 있습니다.",
    "description": "백업 설명"
  },
  "backupsSelectFolder": {
    "message": "폴더 선택",
    "description": "폴더 선택 버튼"
  },
  "backupsNotNow": {
    "message": "지금은 아님",
    "description": "지금 아님 버튼"
  },
  "backupsOnTitle": {
    "message": "녹음이 로컬로 동기화됨",
    "description": "활성화된 백업 제목"
  },
  "backupsOnDescription": {
    "message": "녹음할 때마다 권한을 요청하지 않으려면 이 탭을 열어두는 것을 권장합니다.",
    "description": "활성화된 백업 설명"
  },
  "backupsClose": {
    "message": "그래도 탭 닫기",
    "description": "그래도 탭 닫기 버튼"
  },
  "backupsStop": {
    "message": "모든 녹음의 백업 중지",
    "description": "백업 중지 버튼"
  },
  "backupsConfirmTitle": {
    "message": "Duolance Screen Recorder 로컬 백업 폴더에 다시 액세스 권한을 확인하세요.",
    "description": "백업 확인 제목"
  },
  "backupsConfirmDescription": {
    "message": "죄송하지만 녹음의 로컬 사본을 계속 만들기 위해 다시 권한이 필요합니다. 불행하게도 이 탭을 닫을 때마다 묻게 될 것이며, 이는 브라우저를 닫거나 컴퓨터를 다시 시작하는 경우에 발생할 수 있습니다.",
    "description": "백업 확인 설명"
  },
  "backupsConfirmAllow": {
    "message": "Duolance Screen Recorder에게 녹음 백업 권한 부여",
    "description": "백업 확인에서 허용 버튼"
  },
  "backupsToggle": {
    "message": "녹음 백업 생성",
    "description": "녹음 백업 전환 레이블"
  },
  "backupPermissionFailTitle": {
    "message": "녹음 백업 권한 부여 실패",
    "description": "녹음 백업 권한 부여 실패 제목"
  },
  "backupPermissionFailDescription": {
    "message": "녹음의 로컬 사본을 만들기 위한 폴더를 선택하지 않았습니다. 브라우저 또는 운영 체제 버전에 따라 녹음을 시작할 때마다 폴더를 선택하라는 메시지가 나올 수 있습니다. 다시 시도하거나 권한을 반복적으로 부여하지 않으려면 백업을 완전히 비활성화할 수 있습니다.",
    "description": "녹음 백업 권한 부여 실패 설명"
  },
  "recordAudioWarningMacTitle": {
    "message": "컴퓨터 오디오 녹음",
    "description": "macOS용 오디오 경고 제목"
  },
  "recordAudioWarningMacDescription": {
    "message": "macOS에서는 탭에서만 오디오를 녹음할 수 있습니다. 'Chrome 탭' 옵션을 선택하고 '탭 오디오도 공유'가 활성화되어 있는지 확인하세요.",
    "description": "macOS용 오디오 경고 설명"
  },
  "recordAudioWarningOtherTitle": {
    "message": "컴퓨터 오디오 녹음",
    "description": "기타 시스템용 오디오 경고 제목"
  },
  "recordAudioWarningOtherDescription": {
    "message": "컴퓨터 오디오를 녹음하려면 '시스템 오디오 공유' 옵션을 활성화하세요. 이 옵션을 보지 못하는 경우 Chrome을 업데이트하거나 탭 녹음 옵션으로 전환해 보세요.",
    "description": "기타 시스템용 오디오 경고 설명"
  }
}
